# SNS_project

./: README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
.github/ISSUE_TEMPLATE/: 기능구현.md
core/src/main/java/com/example/core/domain/: Identifier.java  KafkaPostCreate.java
core/src/main/java/com/example/core/dto/: KafkaMsgVO.java
core/src/main/resources/: application.yml
query/src/main/java/com/example/query/: QueryApplication.java
query/src/main/java/com/example/query/application/: CommentFacade.java  PostFacade.java
query/src/main/java/com/example/query/config/: KafkaConsumerConfig.java
query/src/main/java/com/example/query/consumer/: PostConsumer.java  TestCreateConsumer.java
query/src/main/resources/: application.yml
sns/src/main/java/com/example/sns/: SnsApplication.java
sns/src/main/java/com/example/sns/application/: AuthService.java  CommentService.java  KafkaPostService.java  KafkaSendRouter.java  PostService.java
sns/src/main/java/com/example/sns/domain/: Identifier.java
src/docs/asciidoc/: index.adoc
src/main/java/com/example/sns_project/: SnsProjectApplication.java
src/main/java/com/example/sns_project/aop/: CustomValidationAdvice.java
src/main/java/com/example/sns_project/aop/ex/: CustomApiException.java  CustomValidationException.java
src/main/java/com/example/sns_project/application/: AuthService.java  CommentService.java  PostService.java
src/main/java/com/example/sns_project/application/aop/: CommandAop.java  CommandHandlerAspect.java
src/main/java/com/example/sns_project/application/commands/: AuthService.java  CommentService.java  PostService.java
src/main/java/com/example/sns_project/application/events/: EventService.java
src/main/java/com/example/sns_project/application/gateway/: CommendGateway.java
src/main/java/com/example/sns_project/config/: AppConfig.java  AuthResolver.java  JapAuditingConfiguration.java  QueryDslConfig.java  SpringSecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/example/sns_project/config/aop/: CommandAop.java  CommandHandlerAspect.java  CustomValidationAdvice.java  ValidationHandlerAspect.java
src/main/java/com/example/sns_project/config/auth/: LoginRequest.java  LoginRespDto.java  LoginUser.java  SpringSecurityConfig.java
src/main/java/com/example/sns_project/config/data/: UserSession.java
src/main/java/com/example/sns_project/config/exception/: BindingException.java  CustomApiException.java  CustomExceptionHandler.java  InternalServerError.java  InvalidRequest.java  UnAuthorized.java
src/main/java/com/example/sns_project/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/example/sns_project/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/example/sns_project/config/integration/: IntegrationConfig.java
src/main/java/com/example/sns_project/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProcess.java  JwtVO.java
src/main/java/com/example/sns_project/config/messaging/: CommandConfig.java  EventConfig.java  MassagingVO.java
src/main/java/com/example/sns_project/config/querydsl/: QueryDslConfig.java
src/main/java/com/example/sns_project/config/thread/: ThreadPool.java
src/main/java/com/example/sns_project/config/util/: BanWords.java  CustomResponseUtil.java  ResponseDto.java  StatusCode.java
src/main/java/com/example/sns_project/controller/: AuthController.java  PostController.java  PostCreate.java
src/main/java/com/example/sns_project/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/example/sns_project/domain/: Identifier.java
src/main/java/com/example/sns_project/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/example/sns_project/domain/messaging/: MassagingVO.java
src/main/java/com/example/sns_project/domain/post/: Post.java  PostRepository.java
src/main/java/com/example/sns_project/domain/user/: Session.java  User.java  UserRepository.java
src/main/java/com/example/sns_project/exception/: AlreadyExistsEmailException.java  CustomApiException.java  CustomExceptionHandler.java  CustomValidationException.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  UnAuthorized.java
src/main/java/com/example/sns_project/global/aop/: CustomValidationAdvice.java
src/main/java/com/example/sns_project/global/config/: AppConfig.java  QueryDslConfig.java  SpringSecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/example/sns_project/global/exception/: BindingException.java  CustomApiException.java  CustomExceptionHandler.java  CustomValidationException.java  InvalidRequest.java  UnAuthorized.java
src/main/java/com/example/sns_project/global/util/: CustomResponseUtil.java  ResponseDto.java  ResponseDto2.java  StatusCode.java
src/main/java/com/example/sns_project/http/: auth.http
src/main/java/com/example/sns_project/infra/: CommentRepository.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/sns_project/interfaces/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/example/sns_project/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/sns_project/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  SignUp.java
src/main/java/com/example/sns_project/response/: PostResponse.java  ResponseDto.java  SessionResponse.java
src/main/java/com/example/sns_project/service/: AuthService.java  PostService.java
src/main/java/com/example/sns_project/util/: BaseEntity.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/example/sns_project/controller/: PostControllerTest.java
src/test/java/com/example/sns_project/service/: PostServiceTest.java
(+263 files in other folders)
